{
  "name": "@tiflux/mcp",
  "version": "1.4.3",
  "description": "TiFlux MCP Server - Model Context Protocol integration for Claude Code and other AI clients",
  "main": "server-sdk.js",
  "bin": {
    "tiflux-mcp": "./server-sdk.js"
  },
  "scripts": {
    "start": "node server-sdk.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:verbose": "jest --verbose",
    "test:silent": "jest --silent",
    "build:lambda": "npm ci --production",
    "package:lambda": "zip -r lambda-deployment.zip . -x '*.git*' 'tests/*' '.docs/*' 'logs/*' '.playwright-mcp/*' '.qwen/*' '.serena/*' '.slashcommands/*' '*.log' 'node_modules/jest/*'",
    "deploy:lambda": "sam deploy"
  },
  "author": "TiFlux <dev@tiflux.com>",
  "license": "MIT",
  "homepage": "https://github.com/tiflux/tiflux-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiflux/tiflux-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tiflux/tiflux-mcp/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "tiflux",
    "ai-integration",
    "help-desk",
    "ticket-management"
  ],
  "files": [
    "server-sdk.js",
    "lambda.js",
    ".env.example",
    "README.md",
    "README-LAMBDA.md",
    "src/",
    "config/"
  ],
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
